From 2f7c8af0680319131058b9d866c4e24ef8e4ef98 Mon Sep 17 00:00:00 2001
From: Kenneth Bruskiewicz <Kenneth@Kenneths-MacBook-Pro.local>
Date: Fri, 19 Jun 2015 16:34:16 -0700
Subject: [PATCH] Adjusted the variable names.

---
 src/static/data/semantic_type.json | 2 +-
 src/templates/query/filter.jade    | 9 ++-------
 2 files changed, 3 insertions(+), 8 deletions(-)

diff --git a/src/static/data/semantic_type.json b/src/static/data/semantic_type.json
index 567c8f5..65060cf 100644
--- a/src/static/data/semantic_type.json
+++ b/src/static/data/semantic_type.json
@@ -29,7 +29,7 @@
       "children": [2]
     }
   ],
-  "locationGroups2":[
+  "types":[
       {
         "id": 0,
         "type":"group",
diff --git a/src/templates/query/filter.jade b/src/templates/query/filter.jade
index 3ade8bc..9e06d0a 100644
--- a/src/templates/query/filter.jade
+++ b/src/templates/query/filter.jade
@@ -4,12 +4,11 @@ block post-head
 
         jQuery(function() {
 
-
             $('#filter_menu').jsonList({
               url: "http://localhost:8000/static/data/semantic_type.json",
               type: 'groupedItems',
-              groups: 'locationGroups1',
-              items: 'locations',
+              groups: 'types',
+              items: 'subtypes',
               // onListItem: called for each list item created from the JSON
               onListItem: function(event, listItem, data, isGroup) {
                 if (!isGroup) {
@@ -31,8 +30,6 @@ block post-head
               }
             });
 
-
-
           });
 block content
     body 
@@ -41,8 +38,6 @@ block content
                     .row
                         br
                     .row
-                        h2 Search By Semantic Type
-
                         #filter_menu
 
                     .row
-- 
1.8.4.2

